<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" itunes:timing="Word">
    <head>
        <metadata>
            <ttm:agent type="person" xml:id="v1"/>
            <ttm:agent type="person" xml:id="v2"/>
            <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal" leadingSilence="0">
                <transliterations>
                    <transliteration xml:lang="ja-Latn">
                        <text for="L1">
                            <span begin="11.732"  end="13.012">hora</span>
                            <span begin="13.390"  end="14.181">tsugi</span>
                            <span begin="14.181" end="14.510">no</span>
                            <span begin="14.510" end="15.520">asa</span>
                        </text>
                        <text for="L2">
                            <span begin="16.149" end="17.241">oto</span>
                            <span begin="17.491" end="17.743">ni</span>
                            <span begin="17.743" end="18.611">tsu</span>
                            <span begin="18.611" end="19.842">rare</span>
                        </text>
                        <text for="L3">
                            <span begin="20.560" end="21.731">hora</span>
                            <span begin="22.239" end="22.971">mado</span>
                            <span begin="22.971" end="23.293">no</span>
                            <span begin="23.293" end="24.582">soto</span>
                        </text>
                        <text for="L4">
                            <span begin="24.957" end="26.386">nani</span>
                            <span begin="26.386" end="26.646">ga</span>
                            <span begin="26.646" end="27.398">mi</span>
                            <span begin="27.398" end="28.895">eta?</span>
                        </text>
                        <text for="L5">
                            <span begin="37.565" end="38.363">tooi</span>
                            <span begin="38.363" end="39.565">hoshi</span>
                            <span begin="39.565" end="39.792">no</span>
                            <span begin="39.792" end="40.300">sora</span>
                            <span begin="40.300" end="41.246">ni</span>
                        </text>
                        <text for="L6">
                            <span begin="41.911" end="42.804">juugo</span>
                            <span begin="42.804" end="43.063">ya</span>
                            <span begin="43.063" end="43.911">wa</span>
                            <span begin="43.911" end="45.062">michi</span>
                            <span begin="45.062" end="45.922">kake</span>
                        </text>
                        <text for="L7">
                            <span begin="46.432" end="47.151">natsu</span>
                            <span begin="47.151" end="48.270">kashii</span>
                            <span begin="48.270" end="49.622">utagoe e</span>
                        </text>
                        <text for="L8">
                            <span begin="50.728" end="51.987">nemuri</span>
                            <span begin="51.987" end="52.751">ni</span>
                            <span begin="52.751" end="53.669">tsuku</span>
                            <span begin="54.189" end="55.051">made</span>
                        </text>
                        <text for="L9">
                            <span begin="55.248" end="57.138">mainichi</span>
                            <span begin="57.138" end="57.428">no</span>
                            <span begin="57.428" end="58.628">nioi</span>
                        </text>
                        <text for="L10">
                            <span begin="59.571" end="1:00.442">aka</span>
                            <span begin="1:00.442" end="1:00.729">ri</span>
                            <span begin="1:00.729" end="1:01.428">no</span>
                            <span begin="1:01.620" end="1:02.660">kazu</span>
                            <span begin="1:02.660" end="1:03.490">dake</span>
                        </text>
                        <text for="L11">
                            <span begin="1:04.082" end="1:04.770">fuwa</span>
                            <span begin="1:04.770" end="1:05.890">fuwa</span>
                            <span begin="1:05.890" end="1:06.697">makura</span>
                            <span begin="1:06.697" end="1:07.475">de</span>
                        </text>
                        <text for="L12">
                            <span begin="1:08.424" end="1:09.520">nemuri</span>
                            <span begin="1:09.520" end="1:10.357">ni</span>
                            <span begin="1:10.357" end="1:11.417">tsuku</span>
                            <span begin="1:11.417" end="1:12.703">made</span>
                        </text>
                        <text for="L19">
                            <span begin="1:48.591" end="1:49.752">hora</span>
                            <span begin="1:50.294" end="1:51.072">tsugi</span>
                            <span begin="1:51.072" end="1:51.363">no</span>
                            <span begin="1:51.363" end="1:52.431">asa</span>
                        </text>
                        <text for="L20">
                            <span begin="1:52.935" end="1:54.284">oto</span>
                            <span begin="1:54.284" end="1:54.566">ni</span>
                            <span begin="1:54.566" end="1:55.422">tsu</span>
                            <span begin="1:55.422" end="1:56.696">rare</span>
                        </text>
                        <text for="L21">
                            <span begin="1:57.457" end="1:58.496">hora</span>
                            <span begin="1:58.943" end="1:59.774">mado</span>
                            <span begin="1:59.774" end="2:00.124">no</span>
                            <span begin="2:00.124" end="2:01.245">soto</span>
                        </text>
                        <text for="L22">
                            <span begin="2:01.772" end="2:03.300">nani</span>
                            <span begin="2:03.300" end="2:03.514">ga</span>
                            <span begin="2:03.514" end="2:04.222">mi</span>
                            <span begin="2:04.222" end="2:05.529">eta?</span>
                        </text>
                        <text for="L23">
                            <span begin="2:32.067" end="2:32.869">tooi</span>
                            <span begin="2:32.869" end="2:33.993">hoshi</span>
                            <span begin="2:33.993" end="2:34.256">no</span>
                            <span begin="2:34.256" end="2:34.778">sora</span>
                            <span begin="2:34.778" end="2:35.835">ni</span>
                        </text>
                        <text for="L24">
                            <span begin="2:36.468" end="2:37.287">juugo</span>
                            <span begin="2:37.287" end="2:37.589">ya</span>
                            <span begin="2:37.589" end="2:38.394">wa</span>
                            <span begin="2:38.394" end="2:39.548">michi</span>
                            <span begin="2:39.548" end="2:40.436">kake</span>
                        </text>
                        <text for="L25">
                            <span begin="2:40.967" end="2:41.931">natsuka</span>
                            <span begin="2:41.931" end="2:42.758">shii</span>
                            <span begin="2:42.758" end="2:44.397">utagoe e</span>
                        </text>
                        <text for="L26">
                            <span begin="2:45.260" end="2:46.381">nemuri</span>
                            <span begin="2:46.381" end="2:47.170">ni</span>
                            <span begin="2:47.170" end="2:48.208">tsuku</span>
                            <span begin="2:48.562" end="2:49.661">made</span>
                        </text>
                        <text for="L27">
                            <span begin="2:49.661" end="2:51.674">mainichi</span>
                            <span begin="2:51.674" end="2:51.916">no</span>
                            <span begin="2:51.916" end="2:53.303">nioi</span>
                        </text>
                        <text for="L28">
                            <span begin="2:54.084" end="2:54.934">aka</span>
                            <span begin="2:54.934" end="2:55.195">ri</span>
                            <span begin="2:55.195" end="2:55.985">no</span>
                            <span begin="2:55.985" end="2:57.053">kazu</span>
                            <span begin="2:57.053" end="2:58.043">dake</span>
                        </text>
                        <text for="L29">
                            <span begin="2:58.548" end="2:59.271">fuwa</span>
                            <span begin="2:59.271" end="3:00.402">fuwa</span>
                            <span begin="3:00.402" end="3:01.176">makura</span>
                            <span begin="3:01.176" end="3:02.183">de</span>
                        </text>
                        <text for="L30">
                            <span begin="3:02.845" end="3:03.977">nemuri</span>
                            <span begin="3:03.977" end="3:04.816">ni</span>
                            <span begin="3:04.816" end="3:05.833">tsuku</span>
                            <span begin="3:05.833" end="3:07.215">made</span>
                        </text>
                    </transliteration>
                </transliterations>
                <songwriters>
                    <songwriter>Porter Robinson</songwriter>
                    <songwriter>水曜日のカンパネラ</songwriter>
                </songwriters>
                <translations>
                    <translation  type="subtitle" xml:lang="zh-CN">
                        <text for="L1">看吧 下一个清晨</text>
                        <text for="L2">被声音牵引着</text>
                        <text for="L3">看吧 窗外的景色</text>
                        <text for="L4">你看见了什么？</text>
                        <text for="L5">遥远星空的天际</text>
                        <text for="L6">十五夜月圆月缺</text>
                        <text for="L7">令人怀念的歌声</text>
                        <text for="L8">直到沉入梦乡之前</text>
                        <text for="L9">归途芬芳的气息</text>
                        <text for="L10">与灯火辉映成趣</text>
                        <text for="L11">枕着蓬松的枕头</text>
                        <text for="L12">直到沉入梦乡之前</text>
                        <text for="L13">我曾做过一个梦</text>
                        <text for="L14">终日萦绕心间</text>
                        <text for="L15">我将永不畏惧</text>
                        <text for="L16">我曾做过一个梦</text>
                        <text for="L17">终日萦绕心间</text>
                        <text for="L18">我将永不畏惧</text>
                        <text for="L19">看吧 下一个清晨</text>
                        <text for="L20">被声音牵引着</text>
                        <text for="L21">看吧 窗外的景色</text>
                        <text for="L22">你看见了什么？</text>
                        <text for="L23">遥远星空的天际</text>
                        <text for="L24">十五夜月圆月缺</text>
                        <text for="L25">令人怀念的歌声</text>
                        <text for="L26">直到沉入梦乡之前</text>
                        <text for="L27">归途芬芳的气息</text>
                        <text for="L28">与灯火辉映成趣</text>
                        <text for="L29">枕着蓬松的枕头</text>
                        <text for="L30">直到沉入梦乡之前</text>
                        <text for="L31">我曾做过一个梦</text>
                        <text for="L32">终日萦绕心间</text>
                        <text for="L33">我将永不畏惧</text>
                        <text for="L34">我曾做过一个梦</text>
                        <text for="L35">终日萦绕心间</text>
                        <text for="L36">我将永不畏惧</text>
                        <text for="L37">我曾做过一个梦</text>
                        <text for="L38">终日萦绕心间</text>
                        <text for="L39">我将永不畏惧</text>
                    </translation>
                </translations>
            </iTunesMetadata>
        </metadata>
    </head>
    <body dur="3:58.156">
        <div begin="11.732" end="28.895" itunes:song-part="Intro">
            <p begin="11.732" end="15.520" itunes:key="L1" ttm:agent="v1">
                <span begin="11.732" end="13.012">ほら</span>
                <span begin="13.390" end="14.181">次</span>
                <span begin="14.181" end="14.510">の</span>
                <span begin="14.510" end="15.520">朝</span>
            </p>
            <p begin="16.149" end="19.842" itunes:key="L2" ttm:agent="v1">
                <span begin="16.149" end="17.241">音</span>
                <span begin="17.491" end="17.743">に</span>
                <span begin="17.743" end="18.611">釣</span>
                <span begin="18.611" end="19.842">られ</span>
            </p>
            <p begin="20.560" end="24.582" itunes:key="L3" ttm:agent="v1">
                <span begin="20.560" end="21.731">ほら</span>
                <span begin="22.239" end="22.971">窓</span>
                <span begin="22.971" end="23.293">の</span>
                <span begin="23.293" end="24.582">外</span>
            </p>
            <p begin="24.957" end="28.895" itunes:key="L4" ttm:agent="v1">
                <span begin="24.957" end="26.386">何</span>
                <span begin="26.386" end="26.646">が</span>
                <span begin="26.646" end="27.398">見</span>
                <span begin="27.398" end="28.895">えた？</span>
            </p>
        </div>
        <div begin="37.565" end="55.051" itunes:song-part="Verse">
            <p begin="37.565" end="41.246" itunes:key="L5" ttm:agent="v1">
                <span begin="37.565" end="38.363">遠い</span>
                <span begin="38.363" end="39.565">星</span>
                <span begin="39.565" end="39.792">の</span>
                <span begin="39.792" end="40.300">空</span>
                <span begin="40.300" end="41.246">に</span>
            </p>
            <p begin="41.911" end="45.922" itunes:key="L6" ttm:agent="v1">
                <span begin="41.911" end="42.804">十五</span>
                <span begin="42.804" end="43.063">夜</span>
                <span begin="43.063" end="43.911">は</span>
                <span begin="43.911" end="45.062">満ち</span>
                <span begin="45.062" end="45.922">欠け</span>
            </p>
            <p begin="46.432" end="49.622" itunes:key="L7" ttm:agent="v1">
                <span begin="46.432" end="47.151">懐</span>
                <span begin="47.151" end="48.270">かしい</span>
                <span begin="48.270" end="49.622">歌声へ</span>
            </p>
            <p begin="50.728" end="55.051" itunes:key="L8" ttm:agent="v1">
                <span begin="50.728" end="51.987">眠り</span>
                <span begin="51.987" end="52.751">に</span>
                <span begin="52.751" end="53.669">つく</span>
                <span begin="54.189" end="55.051">まで</span>
            </p>
        </div>
        <div begin="55.248" end="1:12.703" itunes:song-part="PreChorus">
            <p begin="55.248" end="58.628" itunes:key="L9" ttm:agent="v1">
                <span begin="55.248" end="57.138">毎日</span>
                <span begin="57.138" end="57.428">の</span>
                <span begin="57.428" end="58.628">におい</span>
            </p>
            <p begin="59.571" end="1:03.490" itunes:key="L10" ttm:agent="v1">
                <span begin="59.571" end="1:00.442">明か</span>
                <span begin="1:00.442" end="1:00.729">り</span>
                <span begin="1:00.729" end="1:01.428">の</span>
                <span begin="1:01.620" end="1:02.660">数</span>
                <span begin="1:02.660" end="1:03.490">だけ</span>
            </p>
            <p begin="1:04.082" end="1:07.475" itunes:key="L11" ttm:agent="v1">
                <span begin="1:04.082" end="1:04.770">フワ</span>
                <span begin="1:04.770" end="1:05.890">フワ</span>
                <span begin="1:05.890" end="1:06.697">枕</span>
                <span begin="1:06.697" end="1:07.475">で</span>
            </p>
            <p begin="1:08.424" end="1:12.703" itunes:key="L12" ttm:agent="v1">
                <span begin="1:08.424" end="1:09.520">眠り</span>
                <span begin="1:09.520" end="1:10.357">に</span>
                <span begin="1:10.357" end="1:11.417">つく</span>
                <span begin="1:11.417" end="1:12.703">まで</span>
            </p>
        </div>
        <div begin="1:16.098" end="1:44.605" itunes:song-part="Chorus">
            <p begin="1:16.098" end="1:17.677" itunes:key="L13" ttm:agent="v2">
                <span begin="1:16.098" end="1:16.386">I</span>
                <space/>
                <span begin="1:16.386" end="1:16.663">dreamed</span>
                <space/>
                <span begin="1:16.663" end="1:16.937">a</span>
                <space/>
                <span begin="1:16.937" end="1:17.677">dream</span>
            </p>
            <p begin="1:20.545" end="1:22.185" itunes:key="L14" ttm:agent="v2">
                <span begin="1:20.545" end="1:20.804">Had</span>
                <space/>
                <span begin="1:20.804" end="1:21.076">it</span>
                <space/>
                <span begin="1:21.076" end="1:21.346">all</span>
                <space/>
                <span begin="1:21.346" end="1:22.185">day</span>
            </p>
            <p begin="1:24.874" end="1:26.543" itunes:key="L15" ttm:agent="v2">
                <span begin="1:24.874" end="1:25.164">I'll</span>
                <space/>
                <span begin="1:25.164" end="1:25.411">ne</span>
                <span begin="1:25.411" end="1:25.691">ver</span>
                <space/>
                <span begin="1:25.691" end="1:26.543">fear</span>
            </p>
            <p begin="1:33.741" end="1:35.674" itunes:key="L16" ttm:agent="v2">
                <span begin="1:33.741" end="1:34.005">I</span>
                <space/>
                <span begin="1:34.005" end="1:34.263">dreamed</span>
                <space/>
                <span begin="1:34.263" end="1:34.554">a</span>
                <space/>
                <span begin="1:34.554" end="1:35.674">dream</span>
            </p>
            <p begin="1:38.112" end="1:39.793" itunes:key="L17" ttm:agent="v2">
                <span begin="1:38.112" end="1:38.394">Had</span>
                <space/>
                <span begin="1:38.394" end="1:38.664">it</span>
                <space/>
                <span begin="1:38.664" end="1:38.925">all</span>
                <space/>
                <span begin="1:38.925" end="1:39.793">day</span>
            </p>
            <p begin="1:42.524" end="1:44.605" itunes:key="L18" ttm:agent="v2">
                <span begin="1:42.524" end="1:42.811">I'll</span>
                <space/>
                <span begin="1:42.811" end="1:43.093">ne</span>
                <span begin="1:43.093" end="1:43.354">ver</span>
                <space/>
                <span begin="1:43.354" end="1:44.605">fear</span>
            </p>
        </div>
        <div begin="1:48.591" end="2:05.529" itunes:song-part="Bridge">
            <p begin="1:48.591" end="1:52.431" itunes:key="L19" ttm:agent="v1">
                <span begin="1:48.591" end="1:49.752">ほら</span>
                <span begin="1:50.294" end="1:51.072">次</span>
                <span begin="1:51.072" end="1:51.363">の</span>
                <span begin="1:51.363" end="1:52.431">朝</span>
            </p>
            <p begin="1:52.935" end="1:56.696" itunes:key="L20" ttm:agent="v1">
                <span begin="1:52.935" end="1:54.284">音</span>
                <span begin="1:54.284" end="1:54.566">に</span>
                <span begin="1:54.566" end="1:55.422">釣</span>
                <span begin="1:55.422" end="1:56.696">られ</span>
            </p>
            <p begin="1:57.457" end="2:01.245" itunes:key="L21" ttm:agent="v1">
                <span begin="1:57.457" end="1:58.496">ほら</span>
                <span begin="1:58.943" end="1:59.774">窓</span>
                <span begin="1:59.774" end="2:00.124">の</span>
                <span begin="2:00.124" end="2:01.245">外</span>
            </p>
            <p begin="2:01.772" end="2:05.529" itunes:key="L22" ttm:agent="v1">
                <span begin="2:01.772" end="2:03.300">何</span>
                <span begin="2:03.300" end="2:03.514">が</span>
                <span begin="2:03.514" end="2:04.222">見</span>
                <span begin="2:04.222" end="2:05.529">えた？</span>
            </p>
        </div>
        <div begin="2:32.067" end="2:49.661" itunes:song-part="Verse">
            <p begin="2:32.067" end="2:35.835" itunes:key="L23" ttm:agent="v1">
                <span begin="2:32.067" end="2:32.869">遠い</span>
                <span begin="2:32.869" end="2:33.993">星</span>
                <span begin="2:33.993" end="2:34.256">の</span>
                <span begin="2:34.256" end="2:34.778">空</span>
                <span begin="2:34.778" end="2:35.835">に</span>
            </p>
            <p begin="2:36.468" end="2:40.436" itunes:key="L24" ttm:agent="v1">
                <span begin="2:36.468" end="2:37.287">十五</span>
                <span begin="2:37.287" end="2:37.589">夜</span>
                <span begin="2:37.589" end="2:38.394">は</span>
                <span begin="2:38.394" end="2:39.548">満ち</span>
                <span begin="2:39.548" end="2:40.436">欠け</span>
            </p>
            <p begin="2:40.967" end="2:44.397" itunes:key="L25" ttm:agent="v1">
                <span begin="2:40.967" end="2:41.931">懐</span>
                <span begin="2:41.931" end="2:42.758">かしい</span>
                <span begin="2:42.758" end="2:44.397">歌声へ</span>
            </p>
            <p begin="2:45.260" end="2:49.661" itunes:key="L26" ttm:agent="v1">
                <span begin="2:45.260" end="2:46.381">眠り</span>
                <span begin="2:46.381" end="2:47.170">に</span>
                <span begin="2:47.170" end="2:48.208">つく</span>
                <span begin="2:48.562" end="2:49.661">まで</span>
            </p>
        </div>
        <div begin="2:49.661" end="3:07.215" itunes:song-part="PreChorus">
            <p begin="2:49.661" end="2:53.303" itunes:key="L27" ttm:agent="v1">
                <span begin="2:49.661" end="2:51.674">毎日</span>
                <span begin="2:51.674" end="2:51.916">の</span>
                <span begin="2:51.916" end="2:53.303">匂い</span>
            </p>
            <p begin="2:54.084" end="2:58.043" itunes:key="L28" ttm:agent="v1">
                <span begin="2:54.084" end="2:54.934">明か</span>
                <span begin="2:54.934" end="2:55.195">り</span>
                <span begin="2:55.195" end="2:55.985">の</span>
                <span begin="2:55.985" end="2:57.053">数</span>
                <span begin="2:57.053" end="2:58.043">だけ</span>
            </p>
            <p begin="2:58.548" end="3:02.183" itunes:key="L29" ttm:agent="v1">
                <span begin="2:58.548" end="2:59.271">フワ</span>
                <span begin="2:59.271" end="3:00.402">フワ</span>
                <span begin="3:00.402" end="3:01.176">枕</span>
                <span begin="3:01.176" end="3:02.183">で</span>
            </p>
            <p begin="3:02.845" end="3:07.215" itunes:key="L30" ttm:agent="v1">
                <span begin="3:02.845" end="3:03.977">眠り</span>
                <span begin="3:03.977" end="3:04.816">に</span>
                <span begin="3:04.816" end="3:05.833">つく</span>
                <span begin="3:05.833" end="3:07.215">まで</span>
            </p>
        </div>
        <div begin="3:10.595" end="3:38.863" itunes:song-part="Chorus">
            <p begin="3:10.595" end="3:12.182" itunes:key="L31" ttm:agent="v2">
                <span begin="3:10.595" end="3:10.873">I</span>
                <space/>
                <span begin="3:10.873" end="3:11.143">dreamed</span>
                <space/>
                <span begin="3:11.143" end="3:11.425">a</span>
                <space/>
                <span begin="3:11.425" end="3:12.182">dream</span>
            </p>
            <p begin="3:15.022" end="3:16.839" itunes:key="L32" ttm:agent="v2">
                <span begin="3:15.022" end="3:15.273">Had</span>
                <space/>
                <span begin="3:15.273" end="3:15.555">it</span>
                <space/>
                <span begin="3:15.555" end="3:15.824">all</span>
                <space/>
                <span begin="3:15.824" end="3:16.839">day</span>
            </p>
            <p begin="3:19.402" end="3:21.225" itunes:key="L33" ttm:agent="v2">
                <span begin="3:19.402" end="3:19.683">I'll</span>
                <space/>
                <span begin="3:19.683" end="3:19.962">ne</span>
                <span begin="3:19.962" end="3:20.223">ver</span>
                <space/>
                <span begin="3:20.223" end="3:21.225">fear</span>
            </p>
            <p begin="3:28.275" end="3:29.796" itunes:key="L34" ttm:agent="v2">
                <span begin="3:28.275" end="3:28.522">I</span>
                <space/>
                <span begin="3:28.522" end="3:28.783">dreamed</span>
                <space/>
                <span begin="3:28.783" end="3:29.044">a</span>
                <space/>
                <span begin="3:29.044" end="3:29.796">dream</span>
            </p>
            <p begin="3:32.562" end="3:34.223" itunes:key="L35" ttm:agent="v2">
                <span begin="3:32.562" end="3:32.834">Had</span>
                <space/>
                <span begin="3:32.834" end="3:33.113">it</span>
                <space/>
                <span begin="3:33.113" end="3:33.395">all</span>
                <space/>
                <span begin="3:33.395" end="3:34.223">day</span>
            </p>
            <p begin="3:36.985" end="3:38.863" itunes:key="L36" ttm:agent="v2">
                <span begin="3:36.985" end="3:37.264">I'll</span>
                <space/>
                <span begin="3:37.264" end="3:37.522">ne</span>
                <span begin="3:37.522" end="3:37.775">ver</span>
                <space/>
                <span begin="3:37.775" end="3:38.863">fear</span>
            </p>
        </div>
        <div begin="3:45.811" end="3:58.156" itunes:song-part="Outro">
            <p begin="3:45.811" end="3:48.459" itunes:key="L37" ttm:agent="v2">
                <span begin="3:45.811" end="3:46.132">I</span>
                <space/>
                <span begin="3:46.132" end="3:46.383">dreamed</span>
                <space/>
                <span begin="3:46.383" end="3:46.629">a</span>
                <space/>
                <span begin="3:46.629" end="3:48.459">dream</span>
            </p>
            <p begin="3:50.328" end="3:52.981" itunes:key="L38" ttm:agent="v2">
                <span begin="3:50.328" end="3:50.551">Had</span>
                <space/>
                <span begin="3:50.551" end="3:50.797">it</span>
                <space/>
                <span begin="3:50.797" end="3:51.071">all</span>
                <space/>
                <span begin="3:51.071" end="3:52.981">day</span>
            </p>
            <p begin="3:54.609" end="3:58.156" itunes:key="L39" ttm:agent="v2">
                <span begin="3:54.609" end="3:54.928">I'll</span>
                <space/>
                <span begin="3:54.928" end="3:55.189">ne</span>
                <span begin="3:55.189" end="3:55.471">ver</span>
                <space/>
                <span begin="3:55.471" end="3:58.156">fear</span>
            </p>
        </div>
    </body>
</tt>