<tt xmlns="http://www.w3.org/ns/ttml" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" itunes:timing="Word" xml:lang="zh-Hans">
	<head>
		<metadata>
			<ttm:agent type="person" xml:id="v1"/>
			<ttm:agent type="group" xml:id="v2"/>
			<ttm:agent type="person" xml:id="v3"/>
			<ttm:agent type="person" xml:id="v4"/>
			<ttm:agent type="person" xml:id="v5"/>
			<ttm:agent type="person" xml:id="v6"/>
			<ttm:agent type="other" xml:id="v7"/>
			<iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
				<translations/>
				<songwriters>
					<songwriter>苏逸Suyi</songwriter>
					<songwriter>Yagi</songwriter>
				</songwriters>
				<audio lyricOffset="-0.080"/>
			</iTunesMetadata>
		</metadata>
	</head>
	<body dur="3:24.700">
		<div begin="1.250" end="17.030" itunes:songPart="Intro">
			<p begin="1.250" end="5.280" itunes:key="L1" ttm:agent="v1">
				<span begin="1.250" end="1.400">把</span>
				<span begin="1.400" end="1.650">所</span>
				<span begin="1.650" end="1.820">有</span>
				<span begin="1.820" end="2.320">福</span><space/>
				<span begin="2.480" end="2.890">气</span>
				<span begin="2.890" end="3.330">财</span>
				<span begin="3.500" end="3.900">气</span>
				<span begin="4.050" end="4.350">装</span>
				<span begin="4.350" end="4.540">进</span>
				<span begin="4.540" end="4.840">行</span>
				<span begin="4.840" end="5.280">李</span>
			</p>
			<p begin="5.360" end="9.450" itunes:key="L2" ttm:agent="v1">
				<span begin="5.360" end="5.650">别</span>
				<span begin="5.650" end="5.870">担</span>
				<span begin="5.870" end="6.030">心</span>
				<span begin="6.030" end="6.440">危</span>
				<span begin="6.630" end="7.080">险</span><space/>
				<span begin="7.080" end="7.480">霉</span>
				<span begin="7.710" end="8.080">运</span>
				<span begin="8.280" end="8.560">我</span>
				<span begin="8.560" end="8.770">来</span>
				<span begin="8.770" end="9.050">罩</span>
				<span begin="9.050" end="9.450">你</span>
			</p>
			<p begin="9.450" end="11.590" itunes:key="L3" ttm:agent="v2">
				<span begin="9.450" end="9.850">少</span>
				<span begin="9.850" end="10.060">熬</span>
				<span begin="10.060" end="10.500">夜</span>
				<span begin="10.650" end="10.810">多</span>
				<span begin="10.810" end="11.050">休</span>
				<span begin="11.050" end="11.590">息</span>
			</p>
			<p begin="11.590" end="13.660" itunes:key="L4" ttm:agent="v2">
				<span begin="11.590" end="11.880">要</span>
				<span begin="11.880" end="12.160">照</span>
				<span begin="12.160" end="12.540">顾</span>
				<span begin="12.670" end="12.920">好</span>
				<span begin="12.920" end="13.200">自</span>
				<span begin="13.200" end="13.660">己</span>
			</p>
			<p begin="13.660" end="17.030" itunes:key="L5" ttm:agent="v2">
				<span begin="13.660" end="13.950">快</span>
				<span begin="13.950" end="14.270">乐</span>
				<span begin="14.270" end="14.530">第</span>
				<span begin="14.530" end="14.830">一</span>
				<span begin="15.040" end="15.240">不</span>
				<span begin="15.240" end="15.680">需</span>
				<span begin="15.840" end="16.160">要</span>
				<span begin="16.380" end="16.590">道</span>
				<span begin="16.590" end="17.030">理</span>
			</p>
		</div>
		<div begin="34.560" end="51.750" itunes:songPart="Verse">
			<p begin="34.560" end="36.660" itunes:key="L6" ttm:agent="v3">
				<span begin="34.560" end="34.820">启</span>
				<span begin="34.820" end="35.070">程</span>
				<span begin="35.070" end="35.340">朝</span>
				<span begin="35.340" end="35.650">新</span>
				<span begin="35.650" end="35.920">的</span>
				<span begin="35.920" end="36.110">冒</span>
				<span begin="36.110" end="36.660">险</span>
			</p>
			<p begin="36.660" end="38.740" itunes:key="L7" ttm:agent="v3">
				<span begin="36.660" end="36.990">别</span>
				<span begin="36.990" end="37.180">担</span>
				<span begin="37.180" end="37.480">心</span>
				<span begin="37.480" end="37.650">暂</span>
				<span begin="37.650" end="37.980">时</span>
				<span begin="37.980" end="38.230">分</span>
				<span begin="38.230" end="38.740">别</span>
			</p>
			<p begin="38.740" end="40.800" itunes:key="L8" ttm:agent="v3">
				<span begin="38.740" end="38.940">有</span>
				<span begin="38.940" end="39.280">时</span>
				<span begin="39.280" end="39.460">也</span>
				<span begin="39.460" end="39.810">想</span>
				<span begin="39.810" end="40.050">聊</span>
				<span begin="40.050" end="40.380">聊</span>
				<span begin="40.380" end="40.800">天</span>
			</p>
			<p begin="40.800" end="42.820" itunes:key="L9" ttm:agent="v3">
				<span begin="40.800" end="41.200">就</span>
				<span begin="41.420" end="41.930">call</span>
				<span begin="41.930" end="42.100">我</span>
				<span begin="42.100" end="42.370">上</span>
				<span begin="42.370" end="42.820">线</span>
			</p>
			<p begin="42.930" end="44.980" itunes:key="L10" ttm:agent="v4">
				<span begin="42.930" end="43.230">记</span>
				<span begin="43.230" end="43.480">得</span>
				<span begin="43.480" end="43.750">要</span>
				<span begin="43.750" end="44.000">多</span>
				<span begin="44.000" end="44.200">点</span>
				<span begin="44.200" end="44.440">小</span>
				<span begin="44.440" end="44.980">心</span>
			</p>
			<p begin="44.980" end="47.050" itunes:key="L11" ttm:agent="v4">
				<span begin="44.980" end="45.290">如</span>
				<span begin="45.290" end="45.530">果</span>
				<span begin="45.530" end="45.800">你</span>
				<span begin="45.800" end="46.040">遭</span>
				<span begin="46.040" end="46.310">遇</span>
				<span begin="46.310" end="46.590">困</span>
				<span begin="46.590" end="47.050">境</span>
			</p>
			<p begin="47.170" end="51.750" itunes:key="L12" ttm:agent="v4">
				<span begin="47.170" end="47.420">委</span>
				<span begin="47.420" end="47.690">托</span>
				<span begin="47.690" end="47.860">费</span>
				<span begin="47.860" end="48.200">算</span>
				<span begin="48.200" end="48.440">个</span>
				<span begin="48.440" end="48.690">折</span>
				<span begin="48.690" end="49.090">扣</span>
				<span begin="49.230" end="49.490">也</span>
				<span begin="49.490" end="49.800">可</span>
				<span begin="49.800" end="50.450">以</span>
				<span ttm:role="x-bg">
					<span begin="49.620" end="49.920">(没</span>
					<span begin="49.920" end="50.250">事，</span>
					<span begin="50.470" end="50.620">老</span>
					<span begin="50.620" end="50.730">大</span>
					<span begin="50.730" end="50.840">他</span>
					<span begin="50.840" end="50.940">们</span>
					<span begin="50.940" end="51.090">都</span>
					<span begin="51.090" end="51.230">同</span>
					<span begin="51.230" end="51.370">意</span>
					<span begin="51.370" end="51.750">了)</span>
				</span>
			</p>
		</div>
		<div begin="51.260" end="1:08.000" itunes:songPart="PreChorus">
			<p begin="51.260" end="56.230" itunes:key="L13" ttm:agent="v5">
				<span begin="51.260" end="51.480">生</span>
				<span begin="51.480" end="51.780">活</span>
				<span begin="51.780" end="52.030">就</span>
				<span begin="52.030" end="52.330">像</span>
				<span begin="52.330" end="52.610">空</span>
				<span begin="52.610" end="52.850">洞</span>
				<span begin="52.850" end="53.320">总</span>
				<span begin="53.380" end="53.630">会</span>
				<span begin="53.630" end="53.910">寄</span>
				<span begin="53.910" end="54.370">来</span>
				<span begin="54.420" end="54.680">混</span>
				<span begin="54.680" end="54.960">乱</span>
				<span begin="54.960" end="55.440">邀</span>
				<span begin="55.440" end="55.740">请</span>
				<span begin="55.740" end="56.230">函</span>
			</p>
			<p begin="56.230" end="1:00.790" itunes:key="L14" ttm:agent="v5">
				<span begin="56.230" end="56.490">偶</span>
				<span begin="56.490" end="56.770">尔</span>
				<span begin="56.770" end="56.960">也</span>
				<span begin="56.960" end="57.490">学</span>
				<span begin="57.550" end="57.770">着</span>
				<span begin="57.770" end="58.040">偷</span>
				<span begin="58.040" end="58.550">懒</span>
				<span begin="58.610" end="58.850">我</span>
				<span begin="58.850" end="59.100">帮</span>
				<span begin="59.100" end="59.580">你</span>
				<span begin="59.580" end="59.860">写</span>
				<span begin="59.860" end="1:00.130">假</span>
				<span begin="1:00.130" end="1:00.790">单</span>
			</p>
			<p begin="1:00.380" end="1:05.660" itunes:key="L15" ttm:agent="v6">
				<span begin="1:00.380" end="1:00.630">放</span>
				<span begin="1:00.630" end="1:00.990">松</span>
				<span begin="1:00.990" end="1:01.260">一</span>
				<span begin="1:01.260" end="1:01.630">点</span>
				<span begin="1:01.680" end="1:02.020">才</span>
				<span begin="1:02.020" end="1:02.300">能</span>
				<span begin="1:02.300" end="1:03.060">把</span>
				<span begin="1:03.280" end="1:03.770">全</span>
				<span begin="1:03.770" end="1:04.100">部</span>
				<span begin="1:04.100" end="1:04.380">待</span>
				<span begin="1:04.380" end="1:05.660">办</span>
			</p>
			<p begin="1:05.910" end="1:08.000" itunes:key="L16" ttm:agent="v6">
				<span begin="1:05.910" end="1:06.090">都</span>
				<span begin="1:06.090" end="1:06.470">划</span>
				<span begin="1:06.470" end="1:07.050">完</span>
				<span ttm:role="x-bg">
					<span begin="1:06.840" end="1:07.030">(先</span>
					<span begin="1:07.030" end="1:07.190">吃</span>
					<span begin="1:07.190" end="1:07.270">个</span>
					<span begin="1:07.270" end="1:07.440">红</span>
					<span begin="1:07.440" end="1:07.570">豆</span>
					<span begin="1:07.570" end="1:07.770">包</span>
					<span begin="1:07.770" end="1:08.000">吧？)</span>
				</span>
			</p>
		</div>
		<div begin="1:08.040" end="1:25.530" itunes:songPart="Chorus">
			<p begin="1:08.040" end="1:12.090" itunes:key="L17" ttm:agent="v1">
				<span begin="1:08.040" end="1:08.220">把</span>
				<span begin="1:08.220" end="1:08.510">所</span>
				<span begin="1:08.510" end="1:08.780">有</span>
				<span begin="1:08.780" end="1:08.990">福</span>
				<span begin="1:08.990" end="1:09.300">气</span>
				<span begin="1:09.300" end="1:09.710">呀</span><space/>
				<span begin="1:09.760" end="1:10.040">财</span>
				<span begin="1:10.040" end="1:10.310">气</span>
				<span begin="1:10.310" end="1:10.840">呀</span>
				<span begin="1:10.870" end="1:11.090">装</span>
				<span begin="1:11.090" end="1:11.330">进</span>
				<span begin="1:11.330" end="1:11.630">行</span>
				<span begin="1:11.630" end="1:12.090">李</span>
			</p>
			<p begin="1:12.090" end="1:16.220" itunes:key="L18" ttm:agent="v1">
				<span begin="1:12.090" end="1:12.400">别</span>
				<span begin="1:12.400" end="1:12.630">担</span>
				<span begin="1:12.630" end="1:12.940">心</span>
				<span begin="1:12.940" end="1:13.140">危</span>
				<span begin="1:13.140" end="1:13.490">险</span>
				<span begin="1:13.490" end="1:13.950">呀</span><space/>
				<span begin="1:13.980" end="1:14.220">霉</span>
				<span begin="1:14.220" end="1:14.500">运</span>
				<span begin="1:14.500" end="1:15.040">呀</span>
				<span begin="1:15.070" end="1:15.300">我</span>
				<span begin="1:15.300" end="1:15.530">来</span>
				<span begin="1:15.530" end="1:15.800">罩</span>
				<span begin="1:15.800" end="1:16.220">你</span>
			</p>
			<p begin="1:16.220" end="1:18.380" itunes:key="L19" ttm:agent="v2">
				<span begin="1:16.220" end="1:16.550">少</span>
				<span begin="1:16.550" end="1:16.840">熬</span>
				<span begin="1:16.840" end="1:17.330">夜</span><space/>
				<span begin="1:17.360" end="1:17.570">多</span>
				<span begin="1:17.570" end="1:17.820">休</span>
				<span begin="1:17.820" end="1:18.380">息</span>
			</p>
			<p begin="1:18.380" end="1:20.490" itunes:key="L20" ttm:agent="v2">
				<span begin="1:18.380" end="1:18.680">要</span>
				<span begin="1:18.680" end="1:18.960">照</span>
				<span begin="1:18.960" end="1:19.360">顾</span>
				<span begin="1:19.450" end="1:19.740">好</span>
				<span begin="1:19.740" end="1:19.990">自</span>
				<span begin="1:19.990" end="1:20.490">己</span>
			</p>
			<p begin="1:20.490" end="1:23.450" itunes:key="L21" ttm:agent="v2">
				<span begin="1:20.490" end="1:20.770">这</span>
				<span begin="1:20.770" end="1:20.970">一</span>
				<span begin="1:20.970" end="1:21.230">首</span>
				<span begin="1:21.230" end="1:21.710">新</span>
				<span begin="1:21.770" end="1:22.230">歌</span>
				<span begin="1:22.290" end="1:22.640">唱</span>
				<span begin="1:22.640" end="1:22.900">给</span>
				<span begin="1:22.900" end="1:23.130">你</span>
				<span begin="1:23.130" end="1:23.450">听</span>
			</p>
			<p begin="1:23.620" end="1:25.530" itunes:key="L22" ttm:agent="v2">
				<span begin="1:23.620" end="1:23.870">别</span>
				<span begin="1:23.870" end="1:24.140">忘</span>
				<span begin="1:24.140" end="1:24.390">记</span>
				<span begin="1:24.390" end="1:24.640">查</span>
				<span begin="1:24.640" end="1:24.910">收</span>
				<span begin="1:24.910" end="1:25.170">关</span>
				<span begin="1:25.170" end="1:25.530">心</span>
			</p>
		</div>
		<div begin="1:25.690" end="1:40.390" itunes:songPart="Refrain">
			<p begin="1:25.690" end="1:29.610" itunes:key="L23" ttm:agent="v7">
				<span begin="1:25.690" end="1:25.920">你</span>
				<span begin="1:25.920" end="1:26.260">想</span>
				<span begin="1:26.260" end="1:26.520">要</span>
				<span begin="1:26.520" end="1:26.790">去</span>
				<span begin="1:26.790" end="1:27.210">边</span><space/>
				<span begin="1:27.300" end="1:27.530">你</span>
				<span begin="1:27.530" end="1:27.850">想</span>
				<span begin="1:27.850" end="1:28.090">要</span>
				<span begin="1:28.090" end="1:28.350">去</span>
				<span begin="1:28.350" end="1:28.720">边</span>
				<span ttm:role="x-bg">
					<span begin="1:28.600" end="1:28.860">(去</span>
					<span begin="1:28.860" end="1:29.140">边</span>
					<span begin="1:29.140" end="1:29.610">吖)</span>
				</span>
			</p>
			<p begin="1:29.880" end="1:34.010" itunes:key="L24" ttm:agent="v7">
				<span begin="1:29.880" end="1:30.150">看</span>
				<span begin="1:30.150" end="1:30.440">看</span>
				<span begin="1:30.440" end="1:30.730">那</span>
				<span begin="1:30.730" end="1:30.980">片</span>
				<span begin="1:30.980" end="1:31.340">天</span><space/>
				<span begin="1:31.420" end="1:31.740">看</span>
				<span begin="1:31.740" end="1:31.990">看</span>
				<span begin="1:31.990" end="1:32.270">那</span>
				<span begin="1:32.270" end="1:32.500">片</span>
				<span begin="1:32.500" end="1:32.940">天</span>
				<span ttm:role="x-bg">
					<span begin="1:32.770" end="1:33.280">(Yeah</span><space/>
					<span begin="1:33.280" end="1:34.010">yeah)</span>
				</span>
			</p>
			<p begin="1:34.100" end="1:37.130" itunes:key="L25" ttm:agent="v7">
				<span begin="1:34.100" end="1:34.380">我</span>
				<span begin="1:34.380" end="1:34.660">会</span>
				<span begin="1:34.660" end="1:34.900">等</span>
				<span begin="1:34.900" end="1:35.100">你</span>
				<span begin="1:35.100" end="1:35.620">翻</span><space/>
				<span begin="1:35.700" end="1:35.970">我</span>
				<span begin="1:35.970" end="1:36.190">会</span>
				<span begin="1:36.190" end="1:36.450">等</span>
				<span begin="1:36.450" end="1:36.730">你</span>
				<span begin="1:36.730" end="1:37.130">翻</span>
			</p>
			<p begin="1:37.130" end="1:40.390" itunes:key="L26" ttm:agent="v2">
				<span begin="1:37.130" end="1:37.420">快</span>
				<span begin="1:37.420" end="1:37.750">乐</span>
				<span begin="1:37.750" end="1:38.030">第</span>
				<span begin="1:38.030" end="1:38.360">一</span>
				<span begin="1:38.550" end="1:38.860">无</span>
				<span begin="1:39.050" end="1:39.400">需</span>
				<span begin="1:39.530" end="1:39.780">道</span>
				<span begin="1:39.780" end="1:40.390">理</span>
			</p>
		</div>
		<div begin="1:58.020" end="2:14.940" itunes:songPart="Bridge">
			<p begin="1:58.020" end="1:58.810" itunes:key="L27" ttm:agent="v4">
				<span begin="1:58.020" end="1:58.290">谁</span>
				<span begin="1:58.290" end="1:58.530">谁</span>
				<span begin="1:58.530" end="1:58.810">谁</span>
			</p>
			<p begin="1:58.810" end="2:00.680" itunes:key="L28" ttm:agent="v4">
				<span begin="1:58.810" end="1:59.070">谁</span>
				<span begin="1:59.070" end="1:59.280">还</span>
				<span begin="1:59.280" end="1:59.420">在</span>
				<span begin="1:59.420" end="1:59.630">耳</span>
				<span begin="1:59.630" end="1:59.890">边</span>
				<span begin="1:59.890" end="2:00.010">吵</span>
				<span begin="2:00.010" end="2:00.130">吵</span>
				<span begin="2:00.130" end="2:00.400">闹</span>
				<span begin="2:00.400" end="2:00.680">闹</span>
			</p>
			<p begin="2:00.680" end="2:03.070" itunes:key="L29" ttm:agent="v4">
				<span begin="2:00.680" end="2:00.800">明</span>
				<span begin="2:00.800" end="2:00.950">天</span>
				<span begin="2:00.950" end="2:01.080">还</span>
				<span begin="2:01.080" end="2:01.210">没</span>
				<span begin="2:01.210" end="2:01.410">想</span>
				<span begin="2:01.410" end="2:01.700">好</span>
				<span begin="2:01.730" end="2:01.840">就</span>
				<span begin="2:01.840" end="2:01.980">先</span>
				<span begin="2:01.980" end="2:02.280">吃</span>
				<span begin="2:02.280" end="2:02.530">饱</span>
				<span begin="2:02.530" end="2:03.070">饱</span>
			</p>
			<p begin="2:03.070" end="2:05.020" itunes:key="L30" ttm:agent="v4">
				<span begin="2:03.070" end="2:03.190">眼</span>
				<span begin="2:03.190" end="2:03.310">前</span>
				<span begin="2:03.310" end="2:03.600">烦</span>
				<span begin="2:03.600" end="2:03.810">恼</span>
				<span begin="2:03.840" end="2:03.960">全</span>
				<span begin="2:03.960" end="2:04.080">都</span>
				<span begin="2:04.080" end="2:04.210">抓</span>
				<span begin="2:04.210" end="2:04.360">紧</span>
				<span begin="2:04.360" end="2:04.590">干</span>
				<span begin="2:04.590" end="2:05.020">掉</span>
			</p>
			<p begin="2:05.020" end="2:07.250" itunes:key="L31" ttm:agent="v4">
				<span begin="2:05.020" end="2:05.820">啊</span><space/>
				<span begin="2:05.880" end="2:06.120">不</span>
				<span begin="2:06.120" end="2:06.430">想</span>
				<span begin="2:06.430" end="2:06.610">加</span>
				<span begin="2:06.610" end="2:06.830">班</span>
				<span begin="2:06.830" end="2:07.250">啦！！！</span>
			</p>
			<p begin="2:07.410" end="2:09.280" itunes:key="L32" ttm:agent="v6">
				<span begin="2:07.410" end="2:07.590">难</span>
				<span begin="2:07.590" end="2:07.720">得</span>
				<span begin="2:07.720" end="2:07.980">休</span>
				<span begin="2:07.980" end="2:08.330">假</span><space/>
				<span begin="2:08.400" end="2:08.520">别</span>
				<span begin="2:08.520" end="2:08.640">着</span>
				<span begin="2:08.640" end="2:08.760">急</span>
				<span begin="2:08.760" end="2:09.000">醒</span>
				<span begin="2:09.000" end="2:09.280">来</span>
			</p>
			<p begin="2:09.280" end="2:11.410" itunes:key="L33" ttm:agent="v6">
				<span begin="2:09.280" end="2:09.410">反</span>
				<span begin="2:09.410" end="2:09.540">正</span>
				<span begin="2:09.540" end="2:09.680">回</span>
				<span begin="2:09.680" end="2:09.790">复</span>
				<span begin="2:09.790" end="2:10.070">消</span>
				<span begin="2:10.070" end="2:10.370">息</span><space/>
				<span begin="2:10.370" end="2:10.500">也</span>
				<span begin="2:10.500" end="2:10.630">不</span>
				<span begin="2:10.630" end="2:10.880">用</span><space/>
				<span begin="2:10.880" end="2:11.050">那</span>
				<span begin="2:11.050" end="2:11.170">么</span>
				<span begin="2:11.170" end="2:11.410">快</span>
			</p>
			<p begin="2:11.410" end="2:13.500" itunes:key="L34" ttm:agent="v6">
				<span begin="2:11.410" end="2:11.660">喝</span>
				<span begin="2:11.660" end="2:11.880">杯</span>
				<span begin="2:11.880" end="2:12.150">咖</span>
				<span begin="2:12.150" end="2:12.510">啡</span><space/>
				<span begin="2:12.590" end="2:12.720">电</span>
				<span begin="2:12.720" end="2:12.820">影</span>
				<span begin="2:12.820" end="2:12.980">先</span>
				<span begin="2:12.980" end="2:13.230">安</span>
				<span begin="2:13.230" end="2:13.500">排</span>
			</p>
			<p begin="2:13.500" end="2:14.940" itunes:key="L35" ttm:agent="v6">
				<span begin="2:13.500" end="2:13.960">乖</span>
				<span begin="2:13.960" end="2:14.480">乖</span>
				<span begin="2:14.480" end="2:14.940">乖~</span>
			</p>
		</div>
		<div begin="2:14.740" end="2:50.870" itunes:songPart="Pre-Chorus">
			<p begin="2:14.740" end="2:19.570" itunes:key="L36" ttm:agent="v5">
				<span begin="2:14.740" end="2:14.990">相</span>
				<span begin="2:14.990" end="2:15.400">隔</span>
				<span begin="2:15.400" end="2:15.560">再</span>
				<span begin="2:15.560" end="2:16.140">远</span>
				<span begin="2:16.140" end="2:16.450">也</span>
				<span begin="2:16.450" end="2:16.630">能</span>
				<span begin="2:16.630" end="2:17.160">看</span>
				<span begin="2:17.160" end="2:17.520">看</span>
				<span begin="2:17.520" end="2:17.660">这</span>
				<span begin="2:17.660" end="2:18.080">同</span>
				<span begin="2:18.080" end="2:18.460">一</span>
				<span begin="2:18.460" end="2:19.000">片</span>
				<span begin="2:19.000" end="2:19.570">海</span>
			</p>
			<p begin="2:19.690" end="2:23.610" itunes:key="L37" ttm:agent="v5">
				<span begin="2:19.690" end="2:20.250">风</span>
				<span begin="2:20.250" end="2:20.600">潮</span>
				<span begin="2:20.600" end="2:20.760">湿</span>
				<span begin="2:20.760" end="2:21.290">着</span><space/>
				<span begin="2:21.290" end="2:21.620">把</span>
				<span begin="2:21.620" end="2:21.810">烦</span>
				<span begin="2:21.810" end="2:22.190">恼</span>
				<span begin="2:22.190" end="2:22.610">都</span>
				<span begin="2:22.610" end="2:23.120">吹</span>
				<span begin="2:23.120" end="2:23.610">散</span>
			</p>
			<p begin="2:23.840" end="2:32.100" itunes:key="L38" ttm:agent="v5">
				<span begin="2:23.840" end="2:24.660">一</span>
				<span begin="2:24.660" end="2:25.690">起</span>
				<span begin="2:25.690" end="2:25.930">发</span>
				<span begin="2:25.930" end="2:26.880">个</span>
				<span begin="2:26.880" end="2:27.520">呆</span><space/>
				<span begin="2:27.520" end="2:27.960">这</span>
				<span begin="2:27.960" end="2:28.870">世</span>
				<span begin="2:28.870" end="2:29.700">界</span>
				<span begin="2:29.980" end="2:30.120">其</span>
				<span begin="2:30.120" end="2:30.670">实</span>
				<span begin="2:30.670" end="2:31.190">很</span>
				<span begin="2:31.190" end="2:31.710">简</span>
				<span begin="2:31.710" end="2:32.100">单</span>
			</p>
			<p begin="2:32.010" end="2:36.070" itunes:key="L39" ttm:agent="v3">
				<span begin="2:32.010" end="2:32.230">如</span>
				<span begin="2:32.230" end="2:32.800">果</span>
				<span begin="2:32.800" end="2:33.100">努</span>
				<span begin="2:33.100" end="2:33.280">力</span>
				<span begin="2:33.280" end="2:33.620">到</span>
				<span begin="2:33.680" end="2:34.130">星</span>
				<span begin="2:34.130" end="2:34.300">星</span>
				<span begin="2:34.300" end="2:34.580">爬</span>
				<span begin="2:34.580" end="2:35.120">上</span>
				<span begin="2:35.120" end="2:35.630">窗</span>
				<span begin="2:35.630" end="2:36.070">台</span>
			</p>
			<p begin="2:36.170" end="2:40.430" itunes:key="L40" ttm:agent="v3">
				<span begin="2:36.170" end="2:36.360">深</span>
				<span begin="2:36.360" end="2:36.920">夜</span>
				<span begin="2:36.920" end="2:37.260">别</span>
				<span begin="2:37.260" end="2:37.440">总</span>
				<span begin="2:37.440" end="2:37.840">是</span>
				<span begin="2:37.840" end="2:38.290">独</span>
				<span begin="2:38.290" end="2:38.770">自</span>
				<span begin="2:38.770" end="2:39.400">面</span>
				<span begin="2:39.400" end="2:39.590">对</span>
				<span begin="2:39.590" end="2:39.850">孤</span>
				<span begin="2:39.850" end="2:40.430">单</span>
			</p>
			<p begin="2:40.430" end="2:49.140" itunes:key="L41" ttm:agent="v3">
				<span begin="2:40.430" end="2:41.310">记</span>
				<span begin="2:41.310" end="2:42.250">得</span><space/>
				<span begin="2:42.250" end="2:42.660">耳</span>
				<span begin="2:42.660" end="2:43.180">机</span>
				<span begin="2:43.180" end="2:43.550">里</span>
				<span begin="2:43.550" end="2:44.220">我</span>
				<span begin="2:44.220" end="2:44.550">哼</span>
				<span begin="2:44.550" end="2:45.850">的</span>
				<span begin="2:46.220" end="2:46.620">晚</span>
				<span begin="2:46.620" end="2:48.060">安</span>
				<span ttm:role="x-bg">
					<span begin="2:48.550" end="2:48.730">(晚</span>
					<span begin="2:48.730" end="2:49.140">安~)</span>
				</span>
			</p>
			<p begin="2:48.660" end="2:50.870" itunes:key="L42" ttm:agent="v5">
				<span begin="2:48.660" end="2:48.990">好</span>
				<span begin="2:48.990" end="2:49.530">困，</span>
				<span begin="2:49.530" end="2:49.750">我</span>
				<span begin="2:49.750" end="2:50.000">先</span>
				<span begin="2:50.000" end="2:50.190">睡</span>
				<span begin="2:50.190" end="2:50.340">了</span>
				<span begin="2:50.340" end="2:50.870">哈~</span>
			</p>
		</div>
		<div begin="2:51.590" end="3:10.030" itunes:songPart="Chorus">
			<p begin="2:51.590" end="2:56.240" itunes:key="L43" ttm:agent="v1">
				<span begin="2:51.590" end="2:51.910">把</span>
				<span begin="2:51.960" end="2:52.420">所</span>
				<span begin="2:52.610" end="2:52.980">有</span>
				<span begin="2:53.140" end="2:53.320">福</span>
				<span begin="2:53.320" end="2:53.660">气</span>
				<span begin="2:53.660" end="2:54.110">呀</span><space/>
				<span begin="2:54.140" end="2:54.420">财</span>
				<span begin="2:54.420" end="2:54.690">气</span>
				<span begin="2:54.690" end="2:55.130">呀</span>
				<span begin="2:55.210" end="2:55.460">装</span>
				<span begin="2:55.460" end="2:55.670">进</span>
				<span begin="2:55.670" end="2:56.020">行</span>
				<span begin="2:56.020" end="2:56.240">李</span>
			</p>
			<p begin="2:56.480" end="3:00.590" itunes:key="L44" ttm:agent="v1">
				<span begin="2:56.480" end="2:56.810">别</span>
				<span begin="2:56.810" end="2:57.010">担</span>
				<span begin="2:57.010" end="2:57.280">心</span>
				<span begin="2:57.280" end="2:57.520">危</span>
				<span begin="2:57.520" end="2:57.810">险</span>
				<span begin="2:57.810" end="2:58.350">呀</span><space/>
				<span begin="2:58.400" end="2:58.600">霉</span>
				<span begin="2:58.600" end="2:58.870">运</span>
				<span begin="2:58.870" end="2:59.300">呀</span>
				<span begin="2:59.370" end="2:59.650">我</span>
				<span begin="2:59.650" end="2:59.900">来</span>
				<span begin="2:59.900" end="3:00.180">罩</span>
				<span begin="3:00.180" end="3:00.590">你</span>
			</p>
			<p begin="3:00.590" end="3:02.600" itunes:key="L45" ttm:agent="v2">
				<span begin="3:00.590" end="3:00.910">少</span>
				<span begin="3:00.910" end="3:01.120">熬</span>
				<span begin="3:01.120" end="3:01.730">夜</span><space/>
				<span begin="3:01.760" end="3:01.950">多</span>
				<span begin="3:01.950" end="3:02.140">休</span>
				<span begin="3:02.140" end="3:02.600">息</span>
			</p>
			<p begin="3:02.710" end="3:04.760" itunes:key="L46" ttm:agent="v2">
				<span begin="3:02.710" end="3:02.980">要</span>
				<span begin="3:02.980" end="3:03.320">照</span>
				<span begin="3:03.320" end="3:03.690">顾</span>
				<span begin="3:03.810" end="3:04.020">好</span>
				<span begin="3:04.020" end="3:04.280">自</span>
				<span begin="3:04.280" end="3:04.760">己</span>
			</p>
			<p begin="3:04.830" end="3:07.640" itunes:key="L47" ttm:agent="v2">
				<span begin="3:04.830" end="3:05.100">这</span>
				<span begin="3:05.100" end="3:05.350">一</span>
				<span begin="3:05.350" end="3:05.610">首</span>
				<span begin="3:05.610" end="3:06.080">新</span>
				<span begin="3:06.120" end="3:06.620">歌</span>
				<span begin="3:06.660" end="3:06.900">唱</span>
				<span begin="3:06.900" end="3:07.180">给</span>
				<span begin="3:07.180" end="3:07.450">你</span>
				<span begin="3:07.450" end="3:07.640">听</span>
			</p>
			<p begin="3:07.960" end="3:10.030" itunes:key="L48" ttm:agent="v2">
				<span begin="3:07.960" end="3:08.220">别</span>
				<span begin="3:08.220" end="3:08.460">忘</span>
				<span begin="3:08.460" end="3:08.720">记</span>
				<span begin="3:08.720" end="3:08.980">查</span>
				<span begin="3:08.980" end="3:09.250">收</span>
				<span begin="3:09.250" end="3:09.500">关</span>
				<span begin="3:09.500" end="3:10.030">心</span>
			</p>
		</div>
		<div begin="3:10.020" end="3:24.700" itunes:songPart="Refrain">
			<p begin="3:10.020" end="3:13.690" itunes:key="L49" ttm:agent="v7">
				<span begin="3:10.020" end="3:10.300">你</span>
				<span begin="3:10.300" end="3:10.580">我</span>
				<span begin="3:10.580" end="3:10.850">排</span>
				<span begin="3:10.850" end="3:11.130">排</span>
				<span begin="3:11.130" end="3:11.570">坐</span><space/>
				<span begin="3:11.600" end="3:11.860">你</span>
				<span begin="3:11.860" end="3:12.150">我</span>
				<span begin="3:12.150" end="3:12.390">排</span>
				<span begin="3:12.390" end="3:12.680">排</span>
				<span begin="3:12.680" end="3:13.230">坐</span>
				<span ttm:role="x-bg">
					<span begin="3:12.900" end="3:13.180">(坐</span>
					<span begin="3:13.180" end="3:13.440">埋</span>
					<span begin="3:13.440" end="3:13.690">滴)</span>
				</span>
			</p>
			<p begin="3:14.200" end="3:18.240" itunes:key="L50" ttm:agent="v7">
				<span begin="3:14.200" end="3:14.440">开</span>
				<span begin="3:14.440" end="3:14.720">心</span>
				<span begin="3:14.720" end="3:14.990">有</span>
				<span begin="3:14.990" end="3:15.260">几</span>
				<span begin="3:15.260" end="3:15.740">多</span><space/>
				<span begin="3:15.770" end="3:16.000">开</span>
				<span begin="3:16.000" end="3:16.290">心</span>
				<span begin="3:16.290" end="3:16.540">有</span>
				<span begin="3:16.540" end="3:16.800">几</span>
				<span begin="3:16.800" end="3:17.360">多</span>
				<span ttm:role="x-bg">
					<span begin="3:17.170" end="3:17.660">(Yeah</span><space/>
					<span begin="3:17.660" end="3:18.240">yeah)</span>
				</span>
			</p>
			<p begin="3:18.390" end="3:21.460" itunes:key="L51" ttm:agent="v7">
				<span begin="3:18.390" end="3:18.700">一</span>
				<span begin="3:18.700" end="3:18.950">起</span>
				<span begin="3:18.950" end="3:19.140">唱</span>
				<span begin="3:19.140" end="3:19.490">首</span>
				<span begin="3:19.490" end="3:19.920">歌</span><space/>
				<span begin="3:19.990" end="3:20.240">一</span>
				<span begin="3:20.240" end="3:20.510">起</span>
				<span begin="3:20.510" end="3:20.710">唱</span>
				<span begin="3:20.710" end="3:21.000">首</span>
				<span begin="3:21.000" end="3:21.460">歌</span>
			</p>
			<p begin="3:21.530" end="3:24.700" itunes:key="L52" ttm:agent="v2">
				<span begin="3:21.530" end="3:21.830">快</span>
				<span begin="3:21.830" end="3:22.100">乐</span>
				<span begin="3:22.100" end="3:22.380">第</span>
				<span begin="3:22.380" end="3:22.760">一</span>
				<span begin="3:22.910" end="3:23.280">无</span>
				<span begin="3:23.400" end="3:23.810">需</span>
				<span begin="3:23.920" end="3:24.170">道</span>
				<span begin="3:24.170" end="3:24.700">理</span>
			</p>
		</div>
	</body>
</tt>