[00:01.030]你以为我没忧愁
[00:06.017]唱小曲儿喝小酒
[00:07.922]虽然确实没搞错
[00:11.297]但有时
[00:12.928]我也难过
[00:14.758]不想工作！
[00:16.525]虽然赢过
[00:18.174]无数战争
[00:19.703]我也受折磨！
[00:21.696]这之后
[00:23.436]我明白了
[00:26.716]压力太大，需要休假
[00:30.216]和世界说再见走啦，么么哒
[00:35.373]送上你
[00:36.781]最好的问候:
[00:39.526]么么哒
[00:41.880]就说“放松一点”轻松一点
[00:46.386]么么哒！
[00:48.687]放过这些烦恼都会少些
[00:53.224]么么哒！
[00:55.456]看看这人
[00:56.392]逃避工作不负责任
[00:57.528]你也是
[00:58.814]哈？
[00:59.341]你还让人偶领导稻妻呢
[01:02.423]身为领袖
[01:03.115]不该不管属地
[01:04.198]你不也是
[01:05.703]嗯…
[01:06.068]放假去
[01:07.734]尘世闲游
[01:09.637]不想工作！
[01:11.366]虽然我们
[01:13.132]赢过无数战争才存活
[01:16.578]都过去了
[01:18.301]我们选择
[01:20.707]哦，你也是哦，纳西妲
[01:23.352]你把记忆都丢了
[01:26.073]你才是我们几个里面最硬核的！
[01:29.062]呃…谢谢？
[01:31.765]压力很大，需要休假
[01:35.029]把烦恼抛到天空岛！
[01:37.365]么么哒！
[01:40.014]努力过
[01:41.396]对考验你的人说，么么哒
[01:46.545]是，你有珍爱的人
[01:48.253]但在关键时刻
[01:50.347]你也需要自由的生活！
[01:53.488]没有什么损伤
[01:55.158]不要自我上膛
[01:57.249]除非你的人偶开杀戮模式了
[02:00.615]云昏昏沉沉
[02:02.249]仿佛正逼近
[02:04.054]不要等待
[02:05.667]愁云散尽
[02:07.505]让你的心情飞到天际高~
[02:14.385]飞到平流层…
[02:15.877]哦
[02:18.668]压力太大，需要休假
[02:22.100]别像特瓦林一样沉重，么么哒
[02:27.181]郁闷了
[02:28.419]别等到呼叫 S.O.S.
[02:32.537]哦！
[02:33.668]就说“放松一点”轻松一点——
[02:38.163]么么哒！
[02:40.517]放过这些烦恼都会少些
[02:45.085]么么哒！
[02:47.324]就说“放松一点”轻松一点——
[02:51.882]么么哒！
[02:54.172]放过这些烦恼都会少些
[02:58.759]么么哒！