[by:MiaowCham]
[00:16.736]很久以前的心情
[00:19.066]心情
[00:20.076]没办法割舍
[00:22.469]割舍
[00:23.467]内心的不满足
[00:25.748]不满足
[00:26.489]不管长到多大
[00:29.074]多大
[00:29.780]是啊 请看啊
[00:31.493]是啊 请看啊
[00:33.119]万里晴空
[00:33.958]万里晴空
[00:36.426]好像快要掉下来了
[00:39.418]好像 好像 真要掉下来了！
[00:39.841]好像 真要掉下来了！
[00:43.548]小小的我啊
[00:45.685]口-阿 啊 伴我身边
[00:46.610]口-阿 啊 伴我身边
[00:50.313]小小的我啊
[00:52.394]依然 啊在我身边
[00:53.311]依然 啊在我身边
[01:10.376]即使假装看不见
[01:12.715]看不见
[01:13.549]即使打算忘记
[01:16.077]忘记
[01:17.199]即使尖锐的疼痛
[01:19.331]痛楚
[01:20.137]时刻在我身边
[01:22.690]身边
[01:23.447]这般 这般 小小的我
[01:26.842]貌似一阵风便能吹跑吧
[01:30.191]飞吧 飞走了的话
[01:31.027]飞吧 飞走了的话
[01:33.948]不刚好吗
[01:37.370]小小的我啊
[01:39.438]口-阿 啊 依然在意着
[01:40.288]口-阿 啊 依然在意着
[01:44.038]小小的我啊
[01:46.114]今天也 啊 依然在意着
[01:46.947]今天也 啊 依然在意着
[02:19.266]是伤心了吗？
[02:22.553]伤心了
[02:25.980]感到不好意思了吗？
[02:29.272]感到羞耻了
[02:32.642]想停下吗？
[02:34.381]想放弃了
[02:36.069]想消失吗？
[02:37.733]想消失
[02:39.420]想流泪吗？
[02:41.122]想流泪
[02:43.990]这样啊
[02:45.282]是这样呐
[02:51.109]如此渺小的我啊
[02:53.207]一直的 啊 存在于身边
[02:54.086]一直的 啊 存在于身边
[02:57.830]这般渺小的我啊
[02:59.960]依旧的 回荡于心间
[03:00.781]依旧的 回荡于心间
[03:04.516]这样渺小的我啊
[03:06.706]全部 无法被忽视
[03:07.451]全部 无法被忽视
[03:11.286]这般小巧的我啊
[03:13.362]今天也 啊 感慕缠怀吧
[03:14.200]今天也 啊 感慕缠怀吧