[by:翻江倒海丿炮一响]
[00:01.305]翻车鱼先生
[00:03.395]海洋里的鱼先生
[00:05.914]游啊游 漂啊漂
[00:09.349]享受着阳光
[00:13.081]你缓缓地游动着
[00:15.309]看上去是如此悠闲
[00:17.924]你总是浮到海上晒太阳
[00:20.960]独自享受这份喜悦
[00:37.156]翻车鱼先生
[00:39.396]海洋里的鱼先生
[00:41.934]游啊游 漂啊漂
[00:45.361]享受着阳光
[00:49.077]你不孤单吗？
[00:51.274]会不会觉得没人在意你？
[00:53.917]我有点羡慕
[00:56.881]天天如此的你
[01:00.362]在海中悠然自得的你
[01:06.252]看上去总是喜欢慢慢来
[01:11.935]我真希望我能理解
[01:14.974]一条没有尾巴的鱼的想法
[01:18.330]阳光只会让我时刻保持清醒
[01:24.356]早上好 翻车鱼先生
[01:27.352]请把一切都告诉我吧
[01:30.044]怎样才能无忧无虑地生活
[01:32.927]怎样才能放任时间流逝
[01:36.330]早上好 翻车鱼先生
[01:39.319]虽然你灰溜溜的
[01:42.346]但我知道你能好好活着
[01:44.939]直到最后长眠海底
[02:01.392]翻车鱼先生
[02:03.433]海里的鱼先生
[02:06.000]告诉我啊 告诉我
[02:09.378]为何海水从未干涸
[02:13.108]整个海洋都是我的家
[02:15.320]听起来真温馨啊
[02:18.068]你会悲伤吗？
[02:21.051]有碰到过后悔的事情吗？
[02:24.270]在海中悠然自得的你
[02:28.019]（在海洋深处）
[02:30.344]看上去总是喜欢慢慢来
[02:34.196]（总是慢慢来）
[02:36.058]我真希望我能理解
[02:39.074]一条没有尾巴的鱼的想法
[02:42.293]阳光只会让我时刻保持清醒
[02:48.291]早上好 翻车鱼先生
[02:51.298]请把你的一切都告诉我吧
[02:53.963]怎样才能无忧无虑地生活
[02:56.930]怎样才能放任时间流逝
[03:00.322]早上好 翻车鱼先生
[03:03.402]你虽然长得灰溜溜的
[03:06.090]但我知道你能好好活着
[03:09.056]直到最后长眠海底
[03:15.325]我一直以为你不知道
[03:19.043]（你不曾知道）
[03:21.399]天地间的悬崖与海峡是什么
[03:25.115]（距天空相去甚远）
[03:27.348]我从不知道你也拥有自己的一片无垠之地
[03:33.331]看来是我冒犯了
[03:36.305]你其实也没那么与众不同
[03:39.999]（你并非与众不同 翻车鱼先生）
[03:42.372]翻车鱼先生 再多告诉我些~
[03:45.380]早上好 翻车鱼先生
[03:48.320]请把你的一切都告诉我吧
[03:50.981]告诉我你都有些什么愿望
[03:53.983]告诉我你是怎样放任时间流逝的
[03:57.385]早上好 翻车鱼先生
[04:00.382]你虽然长得灰溜溜的
[04:03.232]但我知道你能好好活着
[04:05.899]直到最后长眠海底
[04:09.274]早上好 翻车鱼先生
[04:12.368]海洋里的鱼先生
[04:14.930]游啊游，漂啊漂，
[04:18.250]享受着阳光
[04:21.335]早上好 翻车鱼先生
[04:24.370]海洋里的鱼先生
[04:27.481]我知道你能好好活着
[04:29.983]直到最后长眠海底
[04:33.300]我在风中迷失方向时
[04:35.937]勇气也将随之迷失
[04:39.282]但既然你能好好活着
[04:41.821]那我应该也没有问题