[00:08.630]我看见野花凋零
[00:11.416]我们也被冻结在了冬季
[00:13.893]我的衣服都遗失在了水里
[00:16.257]感受在我脚趾间摩擦的沙砾
[00:18.724]这些天 我们一直都在努力
[00:21.228]伸出手去触碰雄狮
[00:23.667]从没想过我们不能再飞翔
[00:26.188]那就靠自己的双脚行走
[00:28.611]现在我们年岁渐长
[00:33.169]未来是否还是一样
[00:37.943]因为我们放慢了脚步 我们放慢了脚步
[00:43.265]我们放慢了脚步 我们放慢了脚步
[00:47.279]放慢了脚步
[00:48.005]放慢了脚步
[00:49.080]放慢了脚步
[00:50.347]我们放慢了脚步
[00:51.571]放慢了脚步
[00:52.918]放慢了脚步
[00:54.307]放慢了 放慢了
[00:56.814]我们放慢了脚步
[01:16.428]我们放慢了脚步
[01:18.554]我们放慢了脚步 我们放慢了脚步
[01:21.038]我们放慢了脚步 我们放慢了脚步
[01:23.499]我们放慢了脚步 我们放慢了脚步
[01:24.810]我们放慢了脚步
[01:28.388]我们放慢了脚步 我们放慢了脚步
[01:30.804]我们放慢了脚步 我们放慢了脚步
[01:33.193]我们放慢了脚步 我们放慢了脚步
[01:34.479]我们放慢了脚步
[01:38.439]现在我们陷得太深
[01:42.052]我再也见不到你
[01:45.097]见不到你
[01:47.876]我们慢下了脚步 要挽回也为时已晚
[01:53.056]我只是再也见不到你
[02:00.395]我再也不能这样
[02:02.873]再不能
[02:05.142]你可以敲门 但我会将大门紧闭
[02:07.814]大门
[02:10.240]我不想让这成为我的日常
[02:17.700]我们放慢了脚步 我们放慢了脚步
[02:22.427]我们放慢了脚步 我们放慢了脚步
[02:29.870]放慢了 放慢了 放慢了 放慢了
[02:34.817]我们放慢了脚步
[02:54.318]我们放慢了脚步
[02:56.492]我们放慢了脚步 我们放慢了脚步
[02:59.013]我们放慢了脚步 我们放慢了脚步
[03:01.450]我们放慢了脚步 我们放慢了脚步
[03:02.610]我们放慢了脚步
[03:06.382]我们放慢了脚步 我们放慢了脚步
[03:08.709]我们放慢了脚步 我们放慢了脚步
[03:11.193]我们放慢了脚步 我们放慢了脚步
[03:12.437]我们放慢了脚步