[by:喵锵]
[00:00.521] 相，prime，骄傲去那边！  
[00:06.661] 爱，prime，最棒的朝这边看！  
[00:12.770] 相，prime，骄傲去那边！  
[00:18.886] 爱，prime，最棒的朝这边看！  
[00:24.853] 半世纪前的人类 在颠倒的世界里  
[00:27.947] 是否做着相同的梦？  
[00:30.944] 尽是些简单的事情 感叹着一脚踢开  
[00:34.108] 有面露难色吗  
[00:37.056] 无尽的好奇 未完成的答案  
[00:40.245] 就像是尝试和错误的怪物  
[00:43.259] 无论是明天再见 还是永不再见  
[00:46.334] 今夜就让我们一起舞动  
[00:48.974] 明天   明天就要转身离去了  
[00:51.995] 昨天   昨天的尾巴被弄脏了  
[00:55.012] 别让幸福的去向  
[00:58.080] 变成孤单一人的旅途  
[01:01.380] 无论是怎样的世界  
[01:04.102] 愿你始终做自己  
[01:07.389] 纵使遭遇黑暗混乱阴云密布  
[01:10.336] 愿“我们”永不分离  
[01:13.963] 相，prime，骄傲去那边！  
[01:17.035] 爱，prime，让光芒更加闪耀！  
[01:20.044] 相见  prime  黑暗再等一等！  
[01:23.120] 爱，prime，最棒的朝这边看！  
[01:38.329] 30 秒之前的人类 总觉得有些不满？  
[01:41.216] 像是那些无处释放的压力  
[01:44.340] 30 年后的感情 虽然无法知晓  
[01:47.361] 但总有些事情会突然明白  
[01:50.352] 跌倒争吵 却又相视而笑  
[01:53.486] 正因为是“思考和错误的怪物...”  
[01:56.558] 那是说我吗？不，是说大家！  
[01:59.571] 来吧，一起跳舞吧！  
[02:02.321] 哪怕所有人都置若罔闻  
[02:05.309] 总有那永不熄灭的光芒  
[02:08.315] 无论高兴还是悲伤  
[02:09.791] 都是为了不变成孤身一人  
[02:14.615] 无论如何挣扎彷徨迷惘  
[02:17.456] 愿大家都能保持本真模样  
[02:20.757] 纵然呐喊嘶吼彷徨  
[02:23.697] 愿“我们”永不散场  
[02:27.299] 相，prime，骄傲去那边！  
[02:30.339] 爱，prime，让光芒更加闪耀！  
[02:33.371] 相见  prime  黑暗再等一等！  
[02:36.419] 爱，prime，最棒的朝这边看！  
[02:51.242] 正负两极 都无所谓  
[02:54.465] 光明喜悦 众人相随  
[02:57.234] 此刻连"黑暗"也是同伴  
[03:00.906] 我想知道完美的世界是什么样的  
[03:04.119] 愿意相信 愿意去幻想  
[03:09.718] 无论是怎样的世界  
[03:12.524] 愿我依然做我自己  
[03:15.673] 纵使遭遇黑暗混乱阴云密布  
[03:18.730] 愿“我们”永不分离  
[03:21.927] 那样那样的奇迹，那样那样的答案，还远远没完！  
[03:24.782] “明天再见” 就是最好的最好  
[03:28.110] 那样那样的奇迹，那样那样的答案，还远远没完！  
[03:30.938] 愿“我们”永不散场  
[03:34.428] 相、prime prime 永不停歇的奇迹  
[03:37.565] 爱、prime prime 必将到来的答案  
[03:40.668] 相会、prime prime 永恒流转的奇迹  
[03:43.674] 爱、prime prime 终将抵达的答案