[by:喵锵]
[00:08.175]散落在我脚边的只言片语
[00:15.337]我将其拾起收集 拼凑到一起
[00:22.669]想着这会不会
[00:25.332]成为有意义的话语呢
[00:29.967]我就这样 献上了自己的人生
[00:34.880]不分昼夜
[00:39.709]在烈日下尽情舞蹈吧
[00:43.354]若是受伤 便安然入睡吧
[00:46.992]没空为没带伞而哀叹
[00:50.587]在雨中放声歌唱吧
[00:54.211]只因我是地平线梦想家
[00:56.304]我是地平线梦想家
[00:58.115]我是地平线梦想家
[01:00.004]来吧 睁开双眼
[01:01.499]只因我是地平线梦想家
[01:03.534]我是地平线梦想家
[01:05.325]我是地平线梦想家
[01:07.211]向着遥远的新天地
[01:17.257]背负的夕阳只剩一半
[01:23.571]剩下的一半 化作明天的希望
[01:26.817]眼中流下的一行泪水
[01:31.560]假装用右手遮挡阳光
[01:36.679]遮住了自己的视线
[01:38.813]为什么大家
[01:40.701]总在奢求没有的东西
[01:42.411]却让拥有的东西渐渐腐坏
[01:48.847]在烈日下尽情舞蹈吧
[01:52.388]若是受伤 便安然入睡吧
[01:56.062]没空为没带伞而哀叹
[01:59.676]在雨中放声歌唱吧
[02:03.364]只因我是地平线梦想家
[02:05.372]我是地平线梦想家
[02:07.222]我是地平线梦想家
[02:08.984]来吧 睁开双眼
[02:10.700]只因我是地平线梦想家
[02:12.622]我是地平线梦想家
[02:14.459]我是地平线梦想家
[02:16.293]向着遥远的新天地
[02:18.504]在黎明歌唱 赞美黄昏
[02:22.104]在暮光中 我们寄予信赖
[02:25.832]当暗影降临 潜入光芒之中
[02:28.612]潜入光芒之中
[02:29.066]当地平线呼唤 我们的梦想永不熄灭
[02:38.329]我们的梦想永不熄灭
[02:45.926]梦想永不熄灭
[02:46.923]在烈日下尽情舞蹈吧
[02:50.592]若是受伤 便安然入睡吧
[02:50.524]啊啊啊
[02:54.265]没空为没带伞而哀叹
[02:54.282]哦哦 没有空闲
[02:57.896]在雨中放声歌唱吧
[03:00.687]啊哦哦 啊哦
[03:01.607]只因我是地平线梦想家
[03:03.505]欸
[03:03.610]我是地平线梦想家
[03:05.428]我是地平线梦想家
[03:05.462]我是地平线梦想家
[03:07.182]来吧 睁开双眼
[03:08.609]睁开双眼
[03:08.812]只因我是地平线梦想家
[03:10.881]我是地平线梦想家
[03:10.771]喔
[03:12.693]我是地平线梦想家
[03:12.448]啊啊 哦哦
[03:14.514]向着遥远的新天地
[03:19.461]散落在我脚边的只言片语
[03:28.870]我将其拾起收集
[03:33.361]今天 太阳也照常落下