[00:09.280]窗帘紧闭
[00:11.730]什么也无法看见
[00:14.530]但那凋残的零碎花瓣 散落在脚前
[00:18.790]你那一套完美的时间管控
[00:21.240]对我而言 讽刺至极
[00:24.130]摆明你在不合适的时候 进入了我的生活
[00:29.530]最后再一次确认
[00:31.350]是你选择了离开
[00:34.380]你撂下的最后一句话
[00:36.220]却是漠不关心
[00:38.530]真是有趣 你也只会想我 而爱我两字 遥遥不及
[00:43.140]未曾在你身上得到一分一毫 如今你还有脸来向我索取
[00:47.960]真是可笑 我已另有归属 今昔非比
[00:52.720]呵 有趣至极
[00:53.940]呵 有趣至极
[00:55.710]
[00:57.450]你还好意思打电话过来
[00:58.500]就算我想接 我也不会接
[01:02.330]如今有他温润的双唇亲吻着我
[01:04.700]我的双手抚摸着他的身体
[01:07.130]您不觉得讽刺吗 如今我已投入别人的怀抱 再也不像从前
[01:11.960]呵 有趣至极
[01:13.170]呵 有趣至极
[01:14.900]
[01:16.460]你给我发来消息
[01:18.800]通过互相认识的朋友
[01:21.930]搞得就像是我让你去利用他们
[01:25.930]你知道了我很开心
[01:28.320]我听说你过的不太好
[01:31.330]我猜 自由并不是像你想象中那样肆意放纵
[01:36.730]最后再一次确认
[01:37.910]最后再一次确认
[01:38.570]是你选择了离开
[01:41.490]你撂下的最后一句话
[01:42.790]最后一句话
[01:43.320]却是漠不关心
[01:44.770]
[01:45.780]真是有趣 你也只会想我 而爱我两字 遥遥不及
[01:50.370]未曾在你身上得到一分一毫 如今你还有脸来向我索取
[01:55.120]真是可笑 我已另有归属 今昔非比
[01:59.940]呵 有趣至极
[02:01.110]呵 有趣至极
[02:02.910]
[02:04.590]你还好意思打电话过来
[02:05.810]就算我想接 我也不会接
[02:09.540]如今有他温润的双唇亲吻着我
[02:11.970]我的双手抚摸着他的身体
[02:14.360]真是可笑 我已另有归属 今昔非比
[02:19.170]呵 有趣至极
[02:20.350]呵 有趣至极
[02:22.120]
[02:24.170]真是有趣 你也只会想我 而爱我两字 遥遥不及
[02:28.730]未曾在你身上得到一分一毫 如今你还有脸来向我索取
[02:33.550]真是可笑 我已另有归属 今昔非比
[02:38.390]呵 有趣至极
[02:39.610]呵 有趣至极
[02:41.340]
[02:43.110]你还好意思打电话过来 就算我想接 我也不会接
[02:47.930]如今有他温润的双唇亲吻着我 我的双手抚摸着他的身体
[02:52.730]真是可笑 我已另有归属 今昔非比
[02:57.540]呵 有趣至极
[02:58.730]呵 有趣至极
[03:00.540]
[03:00.540]
[03:02.360]你还好意思打电话过来
[03:02.340]呵 有趣至极
[03:03.420]就算我想接 我也不会接
[03:07.160]如今有他温润的双唇亲吻着我
[03:09.530]我的双手抚摸着他的身体
[03:11.960]真是可笑 我已另有归属 今昔非比
[03:16.740]呵 有趣至极
[03:17.940]呵 有趣至极
[03:19.730]
[03:22.770]谁笑到了最后？
[03:24.990]是谁笑到了最后？
[03:29.340]
[03:32.280]谁笑到了最后？
[03:34.660]是谁笑到了最后？
[03:38.910]
